<resources>
    <string name="app_name">Nature Emoi</string>

    <!-- Page d'accueil -->
    <string name="home_page_title">A découvrir</string>
    <string name="home_page_last_plant_section">Dernières plantes</string>

    <!-- Page de collection -->
    <string name="collection_page_title">Ma collection</string>

    <!-- Page ajout plante -->
    <string name="add_plant_page_title">Ajout d\'une plante</string>
    <string name="add_plant_page_upload_buttom">Charger image</string>
    <string name="add_plant_page_name_input">@string/item_plant_name</string>
    <string name="add_plant_page_description">@string/item_plant_description</string>
    <string-array name="add_plant_page_grow_spinner_input">
        <item>Croissance : Lente</item>
        <item>Croissance : Moyenne</item>
        <item>Croissance : Rapide</item>
    </string-array>

    <string-array name="add_plant_page_water_spinner_input">
        <item>Consommation : Faible</item>
        <item>Consommation : Moyenne</item>
        <item>Consommation : Elevée</item>
    </string-array>

    <string name="add_plant_page_confirm_buttom">Confirmer</string>

    <!-- Fenetre popup de détails -->
    <string name="popup_plant_name">Plante Nom</string>
    <string name="popup_plant_description_title">Description</string>
    <string name="popup_plant_description_subtitle">Petite description</string>
    <string name="popup_plant_grow_title">Croissance</string>
    <string name="popup_plant_grow_subtitle">Lente</string>
    <string name="popup_plant_water_title">Consommation d\'eau</string>
    <string name="popup_plant_water_subtitle">Faible</string>

    <!-- Plant custom -->
    <string name="item_plant_name">Nom de la plante</string>
    <string name="item_plant_description">Description de la plante</string>
</resources>