<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="dark_gray">#737373</color>
    <color name="mid_gray">#A6A6A6</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue">#ABE2E4</color>
    <color name="lime">#C9E260</color>
    <color name="peach">#F1E1A1</color>
    <color name="lilac">#E5C4EF</color>
    <color name="dark_lilac">#D4AFDF</color>
    <color name="light_gray">#D9D9D9</color>
    <color name="blue">#79BDBF</color>

</resources>