<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MemoSante" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:spinnerItemStyle">@style/DefaultTextStyle</item>
        <item name="android:spinnerDropDownItemStyle">@style/DefaultTextStyle</item>
    </style>

    <!-- Creer le composant pour le style par defaut. -->
    <style name ="DefaultTextStyle">
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">20dp</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <style name ="TitleTextStyle" parent="DefaultTextStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">36sp</item>
    </style>

    <style name="BottomNavigationStyle" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/kanit</item>
    </style>


    <!-- Style des resources -->
    <style name="ResourcesTextStyle" >
        <item name="fontFamily">@font/kanit</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">24dp</item>
    </style>


        />

    <!--personnaliser la barre de navigation -->
    <style name="BottomNavigationTheme" parent="Widget.Design.BottomNavigationView">
        <item name="android:fontFamily">@font/kanit</item>
    </style>

</resources>