<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="400dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/circleempty"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        style="@style/TitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page_welcome"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <Button
        android:id="@+id/button_barre"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/white"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="50dp"/>

    <Button
        android:id="@+id/button_info"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:text="@string/home_page_info"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/kanit"
        android:gravity="bottom|center"
        android:paddingBottom="10dp"
        android:drawableTop="@drawable/ic_plus"
        android:paddingTop="25dp"
        app:cardCornerRadius="50dp"/>

    <Button
        android:id="@+id/button_storage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/lime"
        app:layout_constraintBottom_toTopOf="@+id/button_remind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_barre"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"
        android:text="@string/home_page_docs"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/kanit"
        android:gravity="bottom|center"
        android:paddingBottom="10dp"
        android:drawableTop="@drawable/ic_profile"
        android:paddingTop="25dp"
        app:cardCornerRadius="50dp"/>

    <Button
        android:id="@+id/button_remind"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/peach"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="100dp"
        android:text="@string/home_page_remind"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/kanit"
        android:gravity="bottom|center"
        android:paddingBottom="10dp"
        android:drawableTop="@drawable/ic_remind"
        android:paddingTop="25dp"/>

    <Button
        android:id="@+id/button_resources"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/lilac"
        app:layout_constraintBottom_toTopOf="@+id/button_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_barre"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:text="@string/home_page_resources"
        android:textColor="@color/dark_gray"
        android:fontFamily="@font/kanit"
        android:gravity="bottom|center"
        android:paddingBottom="10dp"
        android:drawableTop="@drawable/ic_resources"
        android:paddingTop="25dp"

        />

</androidx.constraintlayout.widget.ConstraintLayout>