<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligth_blue"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charger Image"
            android:fontFamily="@font/kanit"
            android:textSize="25dp"
            android:backgroundTint="@color/blue"
            android:padding="@dimen/default_margin"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/default_margin"
            />

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo"
            android:padding="@dimen/default_margin"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/firstname_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Nom"
        android:fontFamily="@font/kanit"
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"/>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Prenom"
        android:fontFamily="@font/kanit"
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"/>

    <EditText
        android:id="@+id/age_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:hint="Age"
        android:fontFamily="@font/kanit"
        android:textSize="20dp"
        android:paddingLeft="@dimen/default_margin"/>

    <Spinner
        android:id="@+id/sex_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/info_sex"
        android:fontFamily="@font/kanit"
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        />

    <Spinner
        android:id="@+id/blood_spinner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:entries="@array/info_blood"
        android:fontFamily="@font/kanit"
        android:textSize="20dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"/>
    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="@color/blue"
        android:text="CONFIRMER"
        android:fontFamily="@font/kanit"
        android:textSize="25dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="10dp"
        />



</LinearLayout>